<!DOCTYPE html>
 <html>
     <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="description" content="Create The Smartest Robot In The World" />
		<meta name="keywords" content="uarm,uArm,ufactory,maker,faire,UFACTORY,MF,机械臂,智能,硬件,创客,开发" />
		<title>uArm | UFACTORY</title>
     </head>
     <body>
    <script>
			var userLang = navigator.languages && navigator.languages[0] ||
               navigator.language ||
               navigator.userLanguage;
 			if(userLang.substring(0, 2)=="zh"){
 				window.location.href = '/#!/cn';
 			}
 			else{
 				window.location.href = '/#!/en';
 			}
		</script>
     </body>
 </html>
