﻿<!DOCTYPE html>
<html>
<head>
  <title>UARM | UFACTORY</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
	<meta name="description" content="Create The Smartest Robot In The World" />
	<meta name="keywords" content="uarm,uArm,ufactory,maker,faire,UFACTORY,MF,机械臂,智能,硬件,创客,开发" />
	<link rel="stylesheet" href="http://cdn.ufactory.cc/css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://cdn.ufactory.cc/css/font-awesome.min.css" />
	<!-- <link rel="stylesheet" href="node_modules/vue-blu/dist/css/vue-blu.min.css" /> -->
	<link rel="stylesheet" href="src/css/main.css" />
	<link rel='shortcut icon' type='image/x-icon' href='favicon.png'/>
	<script type="application/ld+json">
		{
			"@context": "http://www.ufactory.cc/",
			"@type": "Organization",
			"name": "UFACTORY",
			"image": "http://ufactory.cc/img/logo-whole-png.png",
			"description": "Create The Smartest Robot In The World",
		}
	</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '177555666054859'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=177555666054859&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
   </head>
   <body>
<!--[if IE 5]>Sorry, your browser is not supported, a minimum of IE9 is required to view this site.<br>本网站只支持IE9及以上版本的浏览器.<![endif]-->
<!--[if IE 6]>Sorry, your browser is not supported, a minimum of IE9 is required to view this site.<br>本网站只支持IE9及以上版本的浏览器.<![endif]-->
<!--[if IE 7]>Sorry, your browser is not supported, a minimum of IE9 is required to view this site.<br>本网站只支持IE9及以上版本的浏览器.<![endif]-->
<!--[if IE 8]>Sorry, your browser is not supported, a minimum of IE9 is required to view this site.<br>本网站只支持IE9及以上版本的浏览器.<![endif]-->
       <script src="http://cdn.ufactory.cc/js/app.bundle.js" charset="utf-8"></script>
       <div id="app">
	    <router-view></router-view>
	</div>
    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91008619-1', 'auto');
    ga('send', 'pageview');

    //http://cdn.ufactory.cc/js/app.bundle.js
    //bin/app.bundle.js
    </script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 861800496;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/861800496/?guid=ON&amp;script=0"/>
</div>
</noscript>


</body>

</html>
