<!DOCTYPE html>
<html>
<head>
  <title>uArm | UFACTORY</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
	<meta name="description" content="Create The Smartest Robot In The World" />
	<meta name="keywords" content="uarm,uArm,ufactory,maker,faire,UFACTORY,MF,机械臂,智能,硬件,创客,开发" />
  <meta http-equiv="Access-Control-Allow-Origin" content="http://cdn.ufactory.cc" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- <link rel="stylesheet" href="node_modules/vue-blu/dist/css/vue-blu.min.css" /> -->
	<link rel="stylesheet" href="src/css/main.css" />
	<link rel='shortcut icon' type='image/x-icon' href='favicon.png'/>
	<script type="application/ld+json">
		{
			"@context": "http://www.ufactory.cc/",
			"@type": "Organization",
			"name": "UFACTORY",
			"image": "http://ufactory.cc/img/logo-whole-png.png",
			"description": "Create The Smartest Robot In The World",
		}
	</script>

</head>
<body>
<!--[if lte IE 8]>Sorry, your browser is not supported, a minimum of IE9 is required to view this site.<br>本网站只支持IE9及以上版本的浏览器.<![endif]-->
<!--
http://cdn.ufactory.cc/js/app.bundle.js
bin/app.bundle.js
-->
<script src="bin/app.bundle.js" charset="utf-8"></script>
<div id="app">
    <router-view></router-view>
</div>
<script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-90660668-1', 'auto');
ga('send', 'pageview');
</script>
</body>

</html>
