<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="description" content="Create The Smartest Robot In The World" />
		<meta name="keywords" content="uarm,uArm,ufactory,maker,faire,UFACTORY,MF,机械臂,智能,硬件,创客,开发" />
		<title>uArm | UFACTORY</title>
		<link rel="stylesheet" href="src/css/bootstrap.min.css" />
		<link rel="stylesheet" href="src/css/font-awesome.min.css" />
		<link rel="stylesheet" href="src/css/main.css" />
		<script type="application/ld+json">
			{
				"@context": "https://www.ufactory.cc/",
				"@type": "Organization",
				"name": "UFACTORY",
				"image": "http://ufactory.cc/img/logo-whole-png.png",
				"description": "Create The Smartest Robot In The World",
			}
		</script>
		<script>
			// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			// })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
			// ga('create', 'UA-46313706-1', 'auto');
			// ga('send', 'pageview');
		</script>
     </head>
     <body>
     	
         <script src="bin/app.bundle.js" charset="utf-8"></script>
         <div id="app">
		    <router-view></router-view>
		</div>

     </body>
 </html>